#!groovy
// --------------------------------------------------------
//  shceagger: build.jenkinsfile
// --------------------------------------------------------
// import.
import java.text.SimpleDateFormat

// library load.
@Library('common@master') _

// pipeline main.
pipeline {

    // global settings. 
    agent any
    environment {
        AAA = 'aaa'
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timeout(time: 2, unit: 'HOURS')
        skipStagesAfterUnstable()
        timestamps()
    }

    stages() {
        stage('init') {
            steps {
                sh "echo +++++++++++++++++++++init"
//                notificationBuild("start build.")
                deleteDir()
                // git() 
            }
        }

        stage('checkout') {
            parallel {
                stage('tfn-common') {
                    steps {
                        checkoutGit('tfn-common', 'master')
                    }
                }
                stage('scheaggr-api-master') {
                    steps {
                        checkoutGit('scheaggr-api-master', 'master')
                    }
                }
            }

            // steps() {
            //     dir ('tfn-common') {
            //         git changelog: false, credentialsId: 'github', poll: false, url: 'https://github.com/tefuna/tfn-common.git'
            //     }
            //     dir ('scheaggr-api-master') {
            //         git changelog: false, credentialsId: 'github', poll: false, url: 'https://github.com/tefuna/scheaggr-api-master.git'
            //     }
            //     sh 'java -version'
            //     dir ('scheaggr-api-master') {
            //         sh 'chmod 744 gradlew && ./gradlew --info clean jar'
            //     }
            // }
        }

        stage('build') {
            agent {
                docker {
                    image 'openjdk:8u131-jdk' 
                    reuseNode true 
                } 
            }
            steps {
                sh 'java -version'
                dir ('scheaggr-api-master') {
                    sh 'chmod 744 gradlew && ./gradlew --info clean jar'
                }
            }
        }
    }
}
